<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobileprogramming.koreatech.together.Activity.IntroActivity"
    android:background="@color/intro_bg">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="338dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/title"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:background="@drawable/main_image"
        android:layout_below="@id/title_image"
        android:layout_marginTop="25dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Sign In"
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:id="@+id/sign_up_button"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="@color/white"/>

</RelativeLayout>
